server {
	host 127.0.0.1;
	port 81;
	http_methods GET, POST, DELETE;

    location /test/ {
		http_methods GET, POST, DELETE;
    }

	location /directory/ {
		http_methods GET, POST, DELETE;
		root YoupiBanane;
		index youpi.html;
	}
}