server {
    host 127.0.0.1;
    port 85;
    index index.html;
    root /default;
    default_error_page 404.html;
    client_body_size 2000;
    http_methods GET, POST, DELETE;
    cgi_param cgiparam;

    location /directory/ {
        http_methods GET, POST, DELETE;
        root YoupiBanane;
        index youpi.html;
    }

    location /hello/ {
        http_methods GET;
        fastcgi_param AUTH_TYPE cgi/ubuntu_cgi_auth;
    }
    location /hello2/ {
        http_methods GET, POST, DELETE;
        fastcgi_param AUTH_TYPE cgi/ubuntu_cgi_auth;
    }
}

server {
    host 127.0.0.1;
    port 81;
    default_error_page test_error.html;
    client_body_size 3000;
    
    location /222/ {
        http_methods GET;
        directory_list YoupiBanane;
        default_file youpi.html;
        fastcgi_pass PATH_INFO cgi/ubuntu_cgi_tester;
    }
    
    location /hello/hello/bonjour/ {
        http_methods POST GET;
        index new.html;
        redirection page2;
    }
}
server {
    host 127.0.0.1;
    port 83;
    
    location / {
        http_methods GET POST DELETE;
        index default.html;
    }
}