server {
	host 127.0.0.1;   
	port 80;
    http_methods GET, POST DELETE;

	location /test1/ {
		http_methods GET, POST DELETE;
    }
}

server {
	host 127.0.0.1;   
	port 81;
    http_methods GET, POST DELETE;

    location /test2/ {
		http_methods GET, POST DELETE;
    }
}

server {
	host 127.0.0.1;   
	port 82;
    http_methods GET, POST DELETE;

	location /test3/ {
		http_methods GET, POST DELETE;
    }
}