server {
	host 127.0.0.1;
	port 84;
	index index.html;

    location /put_test/ {
		http_methods GET, POST, DELETE;
		file_upload_location ./default/;
    }

    location /post_body/
	{
		http_methods GET, POST, DELETE;
		body_size_limit 100;
	}

	location /directory/ {
		http_methods GET, POST, DELETE;
		root YoupiBanane;
		index youpi.html;

	}

    location ~ \.bla$ {
		http_methods GET, POST, DELETE;
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester;
	}
}