server {
	host 127.0.0.1;
	port 81;
	index index.html;


    location / {
		http_methods GET;
		root new_directory/test/here;
		index my_index.html;
    }

    location /put_test/ {
		http_methods PUT;
		file_upload_location ./default/;
    }

    location /post_body/
	{
		http_methods POST;
		body_size_limit 100;
	}

	location /directory/ {
		http_methods GET;
		root YoupiBanane;
		index youpi.html;
	}

    location ~ \.bla$ {
		http_methods POST;
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester;
	}
}