server {
	host 127.0.0.1;
	port 1900;
	index index.html;
	root ./www/;

    location /www/hello/ {
		http_methods GET POST;
		root new_directory/test/here;
		index my_index.html;
    }

    location /put_test/ {
		http_methods PUT DELETE;
    }

	location ~ \.bla$ {
		root /hereeeeee/hello/test;
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester;
	}

	location /post_body/
	{
		http_methods POST;
		body_size_limit 100;
	}

	location /directory/hello/new_directory/ {
		http_methods GET;
		root www;
		index youpi.bad_extension;
	}
}