server {
	host          127.0.0.1;   
	port 1920;
	index index.html;
	root /hello/heeeee;
	default_error_page error.html;
	client_body_size 2000;
	
    location /222/ {
		http_methods GET;
		directory_list my_dir_list;
		default_file defffff;
    }

	location /hello/ {
		http_methods GET;
    }

	location /hello4/ {
		http_methods GET;
    }
}

server {
	host          127.0.0.1;   
	port 1800;
	index index.html;
	default_error_page error.html;
	client_body_size 3000;
	root ./;

    location /kapouet/ {
		http_methods POST DELETE;
		index index.html;
		root test1;
		redirection page1;
    }
	location /hello/hello/bonjour/ {
		http_methods POST GET;
		index new.html;
		root test2;
		redirection page2;
    }
}

server {
	host          127.0.0.3;   
	port 1900;
	index index.html;
    location / {
		http_methods DELETE;
		hellooo;
		root the_new_root;
    }
}