server {
	host          127.0.0.1;   
	port 1920;
	index index.html;
	
    location /222/ {
		http_methods GET;
    }

	location /hello/ {
		http_methods GET;
    }

	location /hello4/ {
		http_methods GET;
    }
}

server {
	host          127.0.0.1;   
	port 1800;
	index index.html;
    location /hello/bonjour/ {
		http_methods POST;
		index index.html;
		root test;
    }
	location /hello/bonjour/ {
		http_methods POST;
		index index.html;
		root test;
    }
}

server {
	host          127.0.0.3;   
	port 1900;
	index index.html;
    location / {
		http_methods Delete;
		hellooo;
    }
}