server {
	host          127.0.0.1;   
	port 80;
	index index.html;
	root /hello/heeeee;
	default_error_page error.html;
	client_body_size 2000;
	cgi_param cgiparam;
	
    location /222/ {
		http_methods GET;
		directory_list my_dir_list;
		default_file defffff;
		fastcgi_pass PATH_INFO cgi/ubuntu_cgi_tester;
    }

	location /hello/ {
		http_methods GET;
		fastcgi_param AUTH_TYPE cgi/ubuntu_cgi_auth;
    }

	location /hello4/ {
		http_methods GET;
		fastcgi_param AUTH_TYPE cgi/ubuntu_cgi_auth;
    }
}

server {
	host          127.0.0.1;   
	port 81;
	index index.html;
	default_error_page error.html;
	client_body_size 3000;
	root ./;

    location /kapouet/ {
		http_methods POST DELETE;
		index index.html;
		root test1;
		redirection page1;
    }

	location /hello/hello/bonjour/ {
		http_methods POST GET;
		index new.html;
		root test2;
		redirection page2;
    }
}

server {
	host          127.0.0.1;   
	port 81;
	autoindex off;

    location / {
		http_methods GET POST DELETE;
		index ./default.html;
		root the_new_root;
    }

	location /testautoindexoff/ {
		autoindex off;
	}

}