server {
	host          127.0.0.1;   
	port 1920;
	index index.html;
	root /hello/heeeee;
	
    location /222/ {
		http_methods GET;
    }

	location /hello/ {
		http_methods GET;
    }

	location /hello4/ {
		http_methods GET;
    }
}

server {
	host          127.0.0.1;   
	port 1800;
	index index.html;
    location /hello/bonjour/ {
		http_methods POST DELETE;
		index index.html;
		root test1;
    }
	location /hello/hello/ {
		http_methods POST GET;
		index new.html;
		root test2;
    }
}

server {
	host          127.0.0.3;   
	port 1900;
	index index.html;
    location / {
		http_methods DELETE;
		hellooo;
		root the_new_root;
    }
}